1493256144315	Rename package 'assgn'
1493256167619	Rename package 'TBD'
1493259443375	Rename type 'Observer'
1493260185559	Copy package
1493260459812	Rename type 'Observer'
1493261646249	Rename package 'assignmentobserver'
1493261665841	Copy package
1493261726715	Rename package 'assignmentobservercopy'
1493338836117	Rename package 'assignmentobserverbackupcopy'
1493338861039	Copy package
1493338893760	Rename type 'InvPersistanceTest'
1493343877456	Rename type 'zTBDInvPersistanceTest'
1493405145689	Rename package 'assignmentobserverbackupcopy'
1493405164364	Copy package
1493420586319	Rename package 'assignmentobserverbackupcopy'
1493420607085	Rename package 'assignmentobserver4'
1493420628894	Copy package
1493420755123	Rename type 'InvPersistanceTest'
1493420784986	Rename type 'zTBD'
1493421062761	Delete element
1493421086146	Copy package
