1495503161318	Copy compilation unit
1495503175138	Rename type 'Week6Notes'
1495591368980	Copy compilation unit
1495591993788	Rename type 'InventoryDisplayQueryResults'
1495761116364	Copy compilation unit
1495762831493	Copy compilation unit
1495767701806	Copy compilation unit
1495824434366	Copy compilation unit
1495824869951	Delete element
1495824897164	Rename package 'sqlStatementsJDBC'
1495824907922	Rename package 'ExerciseInventory'
1495824920745	Copy compilation units
1495826343816	Rename type 'ExerciseInventoryDisplayMain'
1495826382567	Delete elements
