1493670149729	Copy package
1493670206198	Copy package
1493670691089	Move package
1493670729313	Copy package
1493670746772	Copy package
1493672169388	Delete elements
1493672179213	Delete element
1493675851015	Copy package
1493676639471	Rename package 'assgnNobsvr'
1493676658067	Rename package 'assgnNobsvrBAKUP'
1493681982226	Copy package
1493681997170	Delete element
1493682031123	Delete elements
1493682060588	Copy compilation units
1493687163481	Copy compilation unit
1493687186223	Rename type 'Week3Notes'
1493730215995	Copy package
1493772623861	Copy compilation units
1493772671171	Delete element
1493838011296	Copy file
1494016873973	Delete element
1494019286424	Delete element
1494030423275	Delete element
